<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="links">
            <a href="/index.html">Sobre</a>
            <a href="/">Aulas</a>
        </div>
    </header>

    <div id="wrapper">
        <h1>Aulas</h1>
    </div>

    <section class="cards">
   <div class="card">
        <div class="card_image-container">
            <img src="/img/maxresdefault.jpg" alt="Capa Aulas">
        </div>
        <div class="card_content">
            <p>Formuláriofasdfasdfashdfkashdf</p>
        </div>
        <div class="card_info">
            <p>57 min</p>
            <p class="card_price"></p>
        </div>
   </div>

   <div class="card">
    <div class="card_image-container">
        <img src="/img/maxresdefault.jpg" alt="Capa Aulas">
    </div>
    <div class="card_content">
        <p>Formulário</p>
    </div>
    <div class="card_info">
        <p>tempo do video</p>
        <p class="card_price"></p>
    </div>
</div>

<div class="card">
    <div class="card_image-container">
        <img src="/img/maxresdefault.jpg" alt="Capa Aulas">
    </div>
    <div class="card_content">
        <p>Formulário</p>
    </div>
    <div class="card_info">
        <p>tempo do video</p>
        <p class="card_price"></p>
    </div>
</div>

<div class="card">
    <div class="card_image-container">
        <img src="/img/maxresdefault.jpg" alt="Capa Aulas">
    </div>
    <div class="card_content">
        <p>Formulário</p>
    </div>
    <div class="card_info">
        <p>tempo do video</p>
        <p class="card_price"></p>
    </div>
</div>

<div class="card">
    <div class="card_image-container">
        <img src="/img/maxresdefault.jpg" alt="Capa Aulas">
    </div>
    <div class="card_content">
        <p>Formulário</p>
    </div>
    <div class="card_info">
        <p>tempo do video</p>
        <p class="card_price"></p>
    </div>
</div>

<div class="card">
    <div class="card_image-container">
        <img src="/img/maxresdefault.jpg" alt="Capa Aulas">
    </div>
    <div class="card_content">
        <p>Formulário</p>
    </div>
    <div class="card_info">
        <p>tempo do video</p>
        <p class="card_price"></p>
    </div>
</div>
    </section>

    <div class="modal-overlay active">
        <div class="modal">
            <a class="close-modal">
                <i class="material-icons">close</i>
            </a>
            <div class="modal-content">

            </div>
        </div>
    </div>





<script src="./scripts/app.js"></script>
    
</body>
</html>